<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_beranda"
        />
    <item
        android:id="@+id/navigation_cari"
        android:icon="@drawable/ic_search"
        android:title="@string/title_cari" />
    <item
        android:id="@+id/navigation_manajemen_artikel"
        android:icon="@drawable/ic_artikel"
        android:title="" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_akun"
        android:title="@string/title_akun" />
</menu>