<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <!-- Intro Fragment -->
    <fragment
        android:id="@+id/introFragment"
        android:name="com.devmoss.kabare.ui.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Welcome Flow -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_welcomePage1Fragment"
            app:destination="@id/welcomePage1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomePage1Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage1Fragment"
        tools:layout="@layout/fragment_welcome_page_1">
        <action
            android:id="@+id/action_welcomePage1Fragment_to_welcomePage2Fragment"
            app:destination="@id/welcomePage2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomePage2Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage2Fragment"
        tools:layout="@layout/fragment_welcome_page_2">
        <action
            android:id="@+id/action_welcomePage2Fragment_to_welcomePage3Fragment"
            app:destination="@id/welcomePage3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomePage3Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage3Fragment"
        tools:layout="@layout/fragment_welcome_page_3">
        <action
            android:id="@+id/action_welcomePage3Fragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUpInputFragment"
        android:name="com.devmoss.kabare.ui.auth.SignUpInputFragment"
        android:label="fragment_sign_up_input"
        tools:layout="@layout/fragment_sign_up_input">
        <action
            android:id="@+id/action_signUpInputFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <!-- Sign In Fragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.devmoss.kabare.ui.auth.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpInputFragment"
            app:destination="@id/signUpInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResetPasswordFragment"
        android:name="com.devmoss.kabare.ui.auth.ResetPasswordFragment"
        android:label="fragment_input_password"
        tools:layout="@layout/fragment_input_password">
        <action
            android:id="@+id/action_inputPasswordFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <action
        android:id="@+id/action_lupaPasswordVerifEmailDialog_to_resetPasswordFragment"
        app:destination="@id/ResetPasswordFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Main Navigation -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.devmoss.kabare.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailArtikelFragment"
            app:destination="@id/detailArtikelFragment"
            />
        <action
            android:id="@+id/action_navigation_home_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_cari"
        android:name="com.devmoss.kabare.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_cari_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.devmoss.kabare.ui.notifikasi.NotifikasiFragment"
        tools:layout="@layout/fragment_notifikasi" />

    <!-- Article Management -->
    <fragment
        android:id="@+id/navigation_manajemen_artikel"
        android:name="com.devmoss.kabare.ui.manajemenartikel.manajemenpenulis.ManajemenArtikelFragment"
        tools:layout="@layout/fragment_manajemen_artikel">
        <action
            android:id="@+id/action_navigation_manajemen_artikel_to_buatArtikelFragment"
            app:destination="@id/buatArtikelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/buatArtikelFragment"
        android:name="com.devmoss.kabare.ui.manajemenartikel.manajemenpenulis.BuatArtikelFragment"
        tools:layout="@layout/fragment_buat_artikel">
        <action
            android:id="@+id/action_buatArtikelFragment_to_konfirmasiPublikasiFragment"
            app:destination="@id/konfirmasiPublikasiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/konfirmasiPublikasiFragment"
        android:name="com.devmoss.kabare.ui.manajemenartikel.manajemenpenulis.KonfirmasiPublikasiFragment"
        tools:layout="@layout/fragment_konfirmasi_publikasi" />

    <fragment
        android:id="@+id/drafPenulisFragment"
        android:name="com.devmoss.kabare.ui.manajemenartikel.manajemenpenulis.DrafPenulisFragment"
        tools:layout="@layout/fragment_draf_penulis" />

    <fragment
        android:id="@+id/dalamPeninjauanFragment"
        android:name="com.devmoss.kabare.ui.manajemenartikel.manajemenpenulis.DalamPeninjauanFragment"
        tools:layout="@layout/fragment_dalam_peninjauan" />

    <fragment
        android:id="@+id/publishedArtikelFragment"
        android:name="com.devmoss.kabare.ui.manajemenartikel.manajemenpenulis.PublishedArtikelFragment"
        tools:layout="@layout/fragment_published_artikel" />

    <!-- Detail Article -->
    <fragment
        android:id="@+id/detailArtikelFragment"
        android:name="com.devmoss.kabare.ui.home.detailberita.DetailArtikelFragment"
        tools:layout="@layout/fragment_detail_artikel" >
        <action
            android:id="@+id/action_detailArtikelFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <!-- Definisi aksi navigasi ke fragment yang sama -->
        <action
            android:id="@+id/action_detailArtikelFragment_self"
            app:destination="@id/detailArtikelFragment" />

    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.devmoss.kabare.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profil_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_navigation_profil_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_umumFragment"
            app:destination="@id/umumFragment" />
        <action
            android:id="@+id/action_navigation_profil_to_detailArtikelFragment"
            app:destination="@id/detailArtikelFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.devmoss.kabare.ui.auth.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <action
        android:id="@+id/action_signUpVerifikasiEmailDialog_to_signUpInputFragment"
        app:destination="@id/signUpInputFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.PengaturanAkunFragment"
        android:label="Pengaturan Akun"
        tools:layout="@layout/fragment_pengaturan_akun">
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_umumFragment"
            app:destination="@id/umumFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_settingNotifikasiFragment"
            app:destination="@id/settingNotifikasiFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_keamananFragment"
            app:destination="@id/keamananFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_pusatBantuanFragment"
            app:destination="@id/pusatBantuanFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_tentangFragment"
            app:destination="@id/tentangFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_introFragment"
            app:destination="@id/introFragment"
            tools:layout="@layout/fragment_intro" />
    </fragment>

    <!-- Umum Fragment -->
    <fragment
        android:id="@+id/umumFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.UmumFragment"
        android:label="Umum"
        tools:layout="@layout/fragment_umum" />

    <!-- Setting Notifikasi Fragment -->
    <fragment
        android:id="@+id/settingNotifikasiFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.SettingNotifikasiFragment"
        android:label="Pengaturan Notifikasi"
        tools:layout="@layout/fragment_settingnotifikasi" />

    <!-- Setting Notifikasi Fragment -->
    <fragment
        android:id="@+id/keamananFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.KeamananFragment"
        android:label="Pengaturan Notifikasi"
        tools:layout="@layout/fragment_keamanan" />

    <!-- Pusat Bantuan Fragment -->
    <fragment
        android:id="@+id/pusatBantuanFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.PusatBantuanFragment"
        android:label="Pusat Bantuan"
        tools:layout="@layout/fragment_pusat_bantuan" />

    <!-- Hubungi Fragment -->
    <fragment
        android:id="@+id/hubungiFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.HubungiFragment"
        android:label="Hubungi"
        tools:layout="@layout/fragment_hubungi" />

    <!-- Action to navigate from Pusat Bantuan to Hubungi Fragment -->
    <action
        android:id="@+id/action_pusatBantuanFragment_to_hubungiFragment"
        app:destination="@id/hubungiFragment" />


    <!-- Tentang Fragment -->
    <fragment
        android:id="@+id/tentangFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.TentangFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_tentang">
        <action
            android:id="@+id/action_tentangFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
    </fragment>

    <!-- License Fragment -->
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.devmoss.kabare.ui.license.LicenseFragment"
        android:label="License"
        tools:layout="@layout/fragment_license" />

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.devmoss.kabare.ui.search.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/fragment_search_results">
        <action
            android:id="@+id/action_searchResultsFragment_to_navigation_cari"
            app:destination="@id/navigation_cari"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchResultsFragment_to_detailArtikelFragment"
            app:destination="@id/detailArtikelFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>
