<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <!-- Intro Fragment -->
    <fragment
        android:id="@+id/introFragment"
        android:name="com.devmoss.kabare.ui.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <!-- Welcome Fragment -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_welcomePage1Fragment"
            app:destination="@id/welcomePage1Fragment" />
    </fragment>

    <!-- Welcome Page 1 Fragment -->
    <fragment
        android:id="@+id/welcomePage1Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage1Fragment"
        tools:layout="@layout/fragment_welcome_page_1">
        <action
            android:id="@+id/action_welcomePage1Fragment_to_welcomePage2Fragment"
            app:destination="@id/welcomePage2Fragment" />
    </fragment>

    <!-- Welcome Page 2 Fragment -->
    <fragment
        android:id="@+id/welcomePage2Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage2Fragment"
        tools:layout="@layout/fragment_welcome_page_2">
        <action
            android:id="@+id/action_welcomePage2Fragment_to_welcomePage3Fragment"
            app:destination="@id/welcomePage3Fragment" />
    </fragment>

    <!-- Welcome Page 3 Fragment -->
    <fragment
        android:id="@+id/welcomePage3Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage3Fragment"
        tools:layout="@layout/fragment_welcome_page_3">
        <action
            android:id="@+id/action_welcomePage3Fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <!-- Home Fragment (Main App Start) -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.devmoss.kabare.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/navigation_cari"
        android:name="com.devmoss.kabare.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <!-- Artikel Fragment -->
    <fragment
        android:id="@+id/navigation_artikel"
        android:name="com.devmoss.kabare.ui.artikel.ArtikelFragment1"
        tools:layout="@layout/fragment_artikel" />

    <!-- Notifications Fragment -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.devmoss.kabare.ui.notifikasi.NotifikasiFragment"
        tools:layout="@layout/fragment_notifikasi" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.devmoss.kabare.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profil_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Sign In Fragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.devmoss.kabare.ui.auth.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.devmoss.kabare.ui.auth.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.PengaturanAkunFragment"
        android:label="Pengaturan Akun"
        tools:layout="@layout/fragment_pengaturan_akun">
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_umumFragment"
            app:destination="@id/umumFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_settingNotifikasiFragment"
            app:destination="@id/settingNotifikasiFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_keamananFragment"
            app:destination="@id/keamananFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_pusatBantuanFragment"
            app:destination="@id/pusatBantuanFragment" />
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_tentangFragment"
            app:destination="@id/tentangFragment" />
    </fragment>

    <!-- Umum Fragment -->
    <fragment
        android:id="@+id/umumFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.UmumFragment"
        android:label="Umum"
        tools:layout="@layout/fragment_umum" />

    <!-- Setting Notifikasi Fragment -->
    <fragment
        android:id="@+id/settingNotifikasiFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.SettingNotifikasiFragment"
        android:label="Pengaturan Notifikasi"
        tools:layout="@layout/fragment_settingnotifikasi" />

    <!-- Setting Notifikasi Fragment -->
    <fragment
        android:id="@+id/keamananFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.KeamananFragment"
        android:label="Pengaturan Notifikasi"
        tools:layout="@layout/fragment_keamanan" />

    <!-- Pusat Bantuan Fragment -->
    <fragment
        android:id="@+id/pusatBantuanFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.PusatBantuanFragment"
        android:label="Pusat Bantuan"
        tools:layout="@layout/fragment_pusat_bantuan" />

    <!-- Hubungi Fragment -->
    <fragment
        android:id="@+id/hubungiFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.HubungiFragment"
        android:label="Hubungi"
        tools:layout="@layout/fragment_hubungi" />

    <!-- Action to navigate from Pusat Bantuan to Hubungi Fragment -->
    <action
        android:id="@+id/action_pusatBantuanFragment_to_hubungiFragment"
        app:destination="@id/hubungiFragment" />


    <!-- Tentang Fragment -->
    <fragment
        android:id="@+id/tentangFragment"
        android:name="com.devmoss.kabare.ui.profile.settings.TentangFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_tentang">
        <action
            android:id="@+id/action_tentangFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
    </fragment>

    <!-- License Fragment -->
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.devmoss.kabare.ui.license.LicenseFragment"
        android:label="License"
        tools:layout="@layout/fragment_license" />

</navigation>