<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/introFragment">

    <!-- Intro Fragment -->
    <fragment
        android:id="@+id/introFragment"
        android:name="com.devmoss.kabare.ui.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_welcomePage1Fragment"
            app:destination="@id/welcomePage1Fragment" /> <!-- Ensure this matches your welcome fragment -->
    </fragment>

    <!-- Welcome Page 1 -->
    <fragment
        android:id="@+id/welcomePage1Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage1Fragment"
        tools:layout="@layout/fragment_welcome_page_1">
        <action
            android:id="@+id/action_welcomePage1Fragment_to_welcomePage2Fragment"
            app:destination="@id/welcomePage2Fragment" />
        <action
            android:id="@+id/action_welcomePage1Fragment_to_welcomePage3Fragment"
            app:destination="@id/welcomePage3Fragment" />
    </fragment>

    <!-- Welcome Page 2 -->
    <fragment
        android:id="@+id/welcomePage2Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage2Fragment"
        tools:layout="@layout/fragment_welcome_page_2">
        <action
            android:id="@+id/action_welcomePage2Fragment_to_welcomePage3Fragment"
            app:destination="@id/welcomePage3Fragment" />
    </fragment>

    <!-- Welcome Page 3 -->
    <fragment
        android:id="@+id/welcomePage3Fragment"
        android:name="com.devmoss.kabare.ui.welcome.WelcomePage3Fragment"
        tools:layout="@layout/fragment_welcome_page_3">
        <action
            android:id="@+id/action_welcomePage3Fragment_to_homeFragment"
            app:destination="@id/homeFragment" /> <!-- Ensure this action exists if needed -->
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devmoss.kabare.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>
