<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.home.detailberita.DetailArtikelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/konten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/TopImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#33000000"
                        android:padding="5dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/ivBack"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="7dp"
                            android:backgroundTint="#66000000"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_back"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvKategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="Kategori"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                            app:layout_constraintStart_toEndOf="@+id/ivBack"
                            app:layout_constraintTop_toTopOf="@+id/ivBack" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/format_font"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="280dp"
                            android:backgroundTint="#66000000"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvKategori"
                            app:strokeWidth="0dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                            <TextView
                                android:id="@+id/setFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="Aa"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="ContentDescription,TextSizeCheck,TouchTargetSizeCheck" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#66000000"
                            android:elevation="0dp"
                            app:cardCornerRadius="50dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toEndOf="@+id/format_font"
                            app:layout_constraintTop_toTopOf="@+id/format_font"
                            app:strokeWidth="0dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                            <ImageView
                                android:id="@+id/ivBookmark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:src="@drawable/bookmark_false"
                                android:textColor="@color/white"
                                tools:ignore="ContentDescription,TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Geger 7 Mayat ditemukan di Kali Bekasi "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:ignore="TextSizeCheck" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/line1">

                    <ImageView
                        android:id="@+id/ivAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_akun"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habiburrohman"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2"
                    tools:ignore="TextSizeCheck" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <TextView
                        android:id="@+id/tvTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamis, 19 Sep 2024 09:48"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        tools:ignore="TextSizeCheck" />
                    <!--                        <View-->
                    <!--                            android:layout_width="1dp"-->
                    <!--                            android:layout_height="12dp"-->
                    <!--                            android:layout_marginStart="5dp"-->
                    <!--                            android:layout_marginEnd="5dp"-->
                    <!--                            android:background="@color/text_gray"/>-->

                </LinearLayout>


                <WebView
                    android:id="@+id/webViewKonten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_cardview"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/outline_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webViewKonten"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:id="@+id/suka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_like"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/outline_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    app:layout_constraintStart_toEndOf="@+id/like"
                    app:layout_constraintTop_toTopOf="@+id/like"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:id="@+id/ic_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_dislike"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tvDisike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="2"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_shere"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/outline_background"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/dislike"
                    app:layout_constraintTop_toTopOf="@+id/dislike">
                    <ImageView
                        android:id="@+id/shere"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/ic_share"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/outline_background"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/linear_shere"
                    app:layout_constraintTop_toTopOf="@+id/linear_shere">

                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/btn_laporan"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_laporan"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tag:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/like"
                    app:layout_constraintTop_toBottomOf="@+id/like" />

                <GridLayout
                    android:id="@+id/labelContainer"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    app:layout_constraintEnd_toEndOf="@+id/webViewKonten"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/background_white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/blue"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Prestasi"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelContainer" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <TextView
                    android:id="@+id/berita_terkait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Berita Terkait"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/like"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_berita_terkait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/berita_terkait" />

                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:indeterminateTint="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Tombol Kirim -->
    <ImageButton
        android:id="@+id/btnKomentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_komentar"
        tools:ignore="SpeakableTextPresentCheck" />
        <!-- Shimmer Effect untuk Berita Terkini -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_detail_berita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/shimmer_detail_berita" />
        </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>