<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.auth.SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo_kabare"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/kabare"
            android:contentDescription="Kabare Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#5B99E9" />

        <!-- Icon below the logo -->
        <ImageView
            android:id="@+id/icon_si_vec1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            android:contentDescription="App Icon"
            android:src="@drawable/si_vec1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_kabare" />

        <!-- Welcome message -->
        <TextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Ayo masuk dan jangan lewatkan berita penting di kampusmu!"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_si_vec1" />

        <!-- Username Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:boxStrokeColor="#529BFB"
            app:boxStrokeWidth="1dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome_message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username atau Email"
                android:inputType="text"
                android:backgroundTint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:boxStrokeColor="#529BFB"
            app:boxStrokeWidth="1dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/username_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot Password Text -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lupa Password?"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/password_input_layout"
            app:layout_constraintTop_toBottomOf="@id/password_input_layout" />

        <!-- Sign-In Button -->
        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:text="Masuk"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />

        <!-- Or Text -->
        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Atau"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_masuk" />

        <!-- Left Separator Line -->
        <View
            android:id="@+id/left_separator"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            app:layout_constraintEnd_toStartOf="@id/tv_or"
            app:layout_constraintTop_toBottomOf="@id/btn_masuk" />

        <!-- Right Separator Line -->
        <View
            android:id="@+id/right_separator"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@id/tv_or"
            app:layout_constraintTop_toBottomOf="@id/btn_masuk" />

        <!-- Sign-In with Email Button -->
        <Button
            android:id="@+id/btn_masuk_dengan_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#1176FA"
            android:text="Masuk dengan Email"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_or" />

        <!-- Sign-Up Text -->
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Belum memiliki akun? Daftar"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_masuk_dengan_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>