<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A99FF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo_kabare"
        android:layout_width="223dp"
        android:layout_height="182dp"
        android:layout_centerInParent="true"
        android:src="@drawable/kabare" />

    <TextView
        android:id="@+id/intro_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Aplikasi ini dipersembahkan untuk UKPM Explant dalam tugasnya untuk memberikan informasi terbaru dari Politeknik Negeri Jember."
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingHorizontal="16dp" />

</RelativeLayout>
