<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundwhite">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:drawableEnd="@drawable/ic_search"
        android:hint="Search"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:drawableTint="@color/grey"
        android:background="@drawable/radius_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSearchHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pencarian"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp" />

    <!-- GridLayout untuk Riwayat Pencarian -->
    <GridLayout
        android:id="@+id/gridLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSearchHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvHotTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topik Hangat Hari Ini"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/gridLayoutHistory"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp" />

    <!-- GridLayout untuk Topik Hangat -->
    <GridLayout
        android:id="@+id/gridLayoutHotTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvHotTopics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
