<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundwhite"
    android:padding="16dp">

    <!-- Area Input Teks -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutComplaint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeWidth="0dp"
        app:backgroundTint="@android:color/transparent"
        app:boxBackgroundColor="#F3F3F3"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComplaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Jelaskan masalah anda"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:gravity="top|start" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Kirim -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#007AFF"
        android:text="Kirim"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutComplaint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Informasi Tambahan -->
    <TextView
        android:id="@+id/tvAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kami akan merespon anda melalui email atau anda dapat menghubungi kami dengan mengirimkan pesan melalui email resmi kami devmoss@gmail.com"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
