<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- CardView Pusat Informasi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ll_info_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <!-- Section for "Bantuan" -->
            <LinearLayout
                android:id="@+id/tvBantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pusat Bantuan"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pusat bantuan aplikasi"
                    android:textColor="#A9A9A9"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <!-- Section for "Tentang" -->
            <LinearLayout
                android:id="@+id/tvTentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hubungi Kami"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hubungi kami apabila terdapat masalah yang tidak dapat terselesaikan"
                    android:textColor="#A9A9A9"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>