<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="Label"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#EFEFEF"
        android:layout_marginBottom="40dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="3sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jam yang lalu"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="Geger 7 Mayat ditemukan di Kali Bekasi "/>
                        <ImageView
                            android:id="@+id/ivBookmark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="Bookmark"
                            android:src="@drawable/ic_bookmark"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_akun"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:text="Habiburrohman"/>
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penemuan korban tersebut juga viral. Dalam video yang diterima detikcom, tampak jasad yang mengambang di kali ditemukan warga sekitar..."/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





</LinearLayout>
